kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6
# Mod Properties
mod_version=v0.2
maven_group=com.redgrapefruit
archives_base_name=utopia
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.38.2+1.17
flk_version=1.6.3+kotlin.1.5.21
cloth_config_version=5.0.34
dehydration_version=1.2.0
itemnbt_version=1.1
redmenu_version=1.0
